<?php
return [
    'Europe' => 'Europa',
    'Oceania' => 'Okeanija',
    'Africa' => 'Afrika',
    'Americas' => 'Amerikos',
    'Asia' => 'Azija',
    'Polar' => 'Poliarinis',
    'Caribbean' => 'Karibai',
    'South-Eastern Asia' => 'Pietryčių Azija',
    'Southern Europe' => 'Pietų Europa',
    'Western Asia' => 'Vakarų Azija',
    'Polynesia' => 'Polinezija',
    'Eastern Europe' => 'Rytų Europa',
    'South America' => 'Pietų Amerika',
    'Northern Africa' => 'Šiaurės Afrika',
    'Northern America' => 'Šiaurės Amerika',
    'Eastern Africa' => 'Rytų Afrika',
    'Northern Europe' => 'Šiaurės Europa',
    'Southern Africa' => 'Pietų Afrika',
    'Southern Asia' => 'Pietų Azija',
    'Western Europe' => 'Vakarų Europa',
    'Western Africa' => 'Vakarų Afrika',
    'Central Asia' => 'Centrinė Azija',
    'Micronesia' => 'Mikronezija',
    'Central America' => 'Centrinė Amerika',
    'Eastern Asia' => 'Rytų Azija',
    'Melanesia' => 'Melanezija',
    'Middle Africa' => 'Vidurio Azija',
    'Australia and New Zealand' => 'Australija ir Naujoji Zelandija'
];
